{
  "name": "the-pimp-koto-project-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:detach": "docker-compose -f docker-compose.dev.yml up --build -d",
    "docker:dev:stop": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:clean": "docker-compose -f docker-compose.dev.yml down -v",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:prod:detach": "docker-compose -f docker-compose.prod.yml up --build -d",
    "docker:prod:stop": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:clean": "docker-compose -f docker-compose.prod.yml down -v",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
